:root {
    --primary-color:#93ccf1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color:#93ccf1;
    font-family: Helvetica, Arial, sans-serif;
}

/*Header style*/
header {
    padding: 20px 35px;
    background-color: #0a2527;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(#000000);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

section {
    padding: 10px;
}

/*Hero styling*/

.hero {
    height: 400px;
    background-image:url('../images/red-mountain.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
}

.hero h2 {
    font-style: italic;
    font-size: 35px;
    color: #000000;
    margin-top: 300px;
}

.myimage {
    position: absolute;
    top: 100px;
    right: 100px;
    border: 3px var(#f75959) solid;
    height: 175px;
    width: 175px;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 35px 80px;  
    width: 90%;
    align-items:left;
}
  
.flex-row {
    display: flex;
    justify-content: left;
}

.section-title {
    font-size: 35px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #cf3160;
    margin: 0 0 0 80px;
    width: 80%;
    align-items:center;
}

.step-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
}

.border1 {
    border-right: 4px solid #0a2527;
    height: 175px;
    flex: 1 5%
}

.step-text {
    flex: 25;
    font-size: 16px;
    color:rgba(0, 0, 0, 0.5);
    margin: 0 0 0 25px;
    width: 35%
}

.border2{
    border-right: 4px solid #0a2527;
    height: 1100px;
    flex: 1 3%;  
}

.container{
    flex:130;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px; 
}

.gallery__item{
    position: relative;
  }

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px var(--primary-color);  
}

figcaption{
    position: absolute;
    margin-left: 5px;
    margin-top: -60%;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color:  rgb(22, 44, 44);
    border: solid 1px var(--primary-color);
    background-color: rgb(229, 232, 238);
  }

.contact-info {
    flex: 150;
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: left;
    list-style: none;
    margin-right: 5px;
    width: 100%;  
}

.contact-info ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
 }

 @media screen and (max-width: 980px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }

    .hero{
      background-size: cover;
    }

    .myimage{
      height: 100px;
      width: 100px;
    }

    .myimage {
        top:200px;
    }

    .hero h2 {      
      font-size: 10px;
      margin-top: 350px;
    }

    .step-text p{
        width: 85%;
    }

    .section-title {
      width: 100%;
      text-align: right;
      font-weight: bold;
    }

    .border1 {      
      height: 350px;     
    }

    .border2{
        height: 280px;     
    }  
    
    .container{
      width: 100%;
    }

    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
    }
    
    .contact-info ul li a {
        font-size: 18px;
        line-height: 2;  
        font-weight: bold;
    }

    .border3{
        height: 180px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }

  }